<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oregon Ducks</title>
  <style>
body {
        background-image: url("autzen_sunset.png");
        background-repeat: no-repeat;
        background-size: cover;
}

h1 {
        color: yellow;
        font-size: 50px;
        font-family: "InkFree", serif;
        text-align: center;
}

#blackhelmet {
    width: 80px;
    height: 80px;
    position: relative;
    -webkit-animation-name: "blackhelmet";
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes blackhelmet {
    0%   { left:0px; top:0px;}
    20%  { left:100px;top:0px;}
    40%  { left:400px;top:200px;}
    60%  { left:100px;top:200px;}
    80% { left:600px; top: 5px;}
    100% { left:0px; top:0px;}
}

#greenhelmet {
    width: 80px;
    height: 80px;
    position: relative;
    -webkit-animation-name: "greenhelmet";
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes greenhelmet {
    0%   { left:200px; top:200px;}
    20%  { left:400px;
    top:200px;}
    40%  { left:50px; top:100px;}
    60%  { left:500px; top:200px;}
    80% {left:100px; top:0px;}
    100% { left:200px; top:200px;}
}

#wingshelmet {
    width: 80px;
    height: 80px;
    position: relative;
    -webkit-animation-name: "wingshelmet";
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes wingshelmet {
    0%   { left:300px; top:0px;}
    20%  { left:50px; top:20px;}
    40%  { left:500px; top:100px;}
    60%  { left:70px; top:15px;}
    80% { left:700px; top:0px;}
    100% { left:300px; top:0px;}
}

#yellowhelmet {
    width: 80px;
    height: 80px;
    position: relative;
    -webkit-animation-name: "yellowhelmet";
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes yellowhelmet {
    0%   { left:500px; top:20px;}
    20%  { left:200px; top:100px;}
    40%  { left:300px; top:0px;}
    60%  { left:10px; top:150px;}
    80% { left:700px; top:200px;}
    100% { left:500px; top:20px;}
}

#clickinstructions {
    color: rgb(255,255,51);
    text-shadow: 0px 7px 8px rgb(255,0,127);
    font-family: "Tahoma", serif;
    text-align: center;
    font-size: 180%;
    padding-top: 180px;
}

</style>
</head>
    <body>
        <h1>THE OREGON DUCKS</h1>

        <div id = "blackhelmet">
            <p><a href="./winthedayplayer.png">
                <img src="./blackhelmet.png"
                alt=" "
                width="80px"
                height="80px"
                alt="blackhelmet"
                img id="blackhelmet"></img>
            </a></p>
        </div>

        <div id = "greenhelmet">
            <p><a href="./oregonroster.png">
                <img src="./ducks_green_helmet.png"
                alt=" "
                width="80px"
                height="80px"
                alt="greenhelmet"
                img id="greenhelmet"></img>
            </a></p>
        </div>

        <div id = "wingshelmet">
            <p><a href="./footballschedule.png">
                <img src="./ducks_wings_helmet.png"
                alt=" "
                width="80px"
                height="80px"
                alt="wingshelmet"
                img id="wingshelmet"></img>
            </a></p>
        </div>

        <div id = "yellowhelmet">
            <p><a href="./autzen_secret.png">
                <img src="./ducks_yellow_helmet.png"
                    alt=" "
                    width="80px"
                    height="80px"
                    alt="yellowhelmet"
                    img id="yellowhelmet"></img>
            </a></p>
        </div>

        <p id="clickinstructions">Click each helmet for information about the Oregon Ducks!</p>
    </body>
</html>
